<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="js/vendor/jquery.flexslider.js"></script> 

        <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
        $('.flexslider').flexslider();
        });
        </script> 

    </head>
    <body>
    <div class="sliderposition">
        <div class="flexslider">
        <ul class="slides">
        <li>
        <img src="img/slide1.jpg" />
        </li>
        <li>
        <img src="img/slide2.jpg" />
        </li>
        </ul>
        </div>
    </div>

<div class="caeposition">
 <img src="img/cae.png" alt="logo" height="190" width="200"> 
</div>



    <div class="menuposition">
        <div class="menustyle">

         <ul>
  <li><a class="menulink" href="index.html">Home</a></li>
  <li><a class="menulink" href="portfolio.html">Portfolio</a></li>
  <li><a class="menulink" href="about.html">About</a></li>
  <li><a class="menulink" href="contact.html">Contact</a></li>
</ul> 
</div>
</div>

<div class="mig">

<img src="img/ja.jpg" alt="mig" height="150" width="150"> 

</div>



<div class="valkommen">
<p>Welcome to my website, my name is Caroline and I have studied technology since 2011. read more about me on the "about" button, and please look around in my portfolio.</p>
</div>



<div class="port">
<center><h1>Contact
</h1>
<hr></hr>
<h2>Caroline Aichberger Eriksson</h2></center>
</div>




<div class="mailme">
<h4>
Please send me an email with any questions or suggestions!
</h4>
</div>




<div class="mail">
<a class="maillink" href="mailto:carro_ea@hotmail.com">Email Me!</a>


</div>



<div class="chat">
<img src="img/1.png" alt="ett" height="50" width="50"> 
</div>

<div class="chat2">
<img src="img/2.png" alt="ett" height="50" width="50"> 

</div>


<div class="number">

<h2>+46 70 480 32 25</h2>
</div>


<div class="call">
<img src="img/5.png" alt="ett" height="50" width="50"> 

</div>


<div class="call2">

<h4>Send a text or call, please leave a message with your number and name, and I will call backas soon as possible.</h4>
</div>







        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>





        <script src="js/main.js"></script>
    </body>
</html>
